# ReignTools

./: ReignTools.sln
ReignTools/: Program.cs  ReignTools.csproj
ReignTools/Entities/Business/: Sets.cs
ReignTools/Entities/Options/: RollOptions.cs  UnworthyRollOptions.cs
ReignTools/Properties/: launchSettings.json
ReignTools/Service/: ConsoleReaderService.cs  DiceResultUIService.cs  DiceResultsInterpreterService.cs  DiceRollerService.cs  IConsoleReaderService.cs  IDiceResultUIService.cs  IDiceResultsInterpreterService.cs  IDiceRollerService.cs
ReignToolsUnitTest/: ReignToolsUnitTest.csproj
ReignToolsUnitTest/Entitites/Options/: RollOptionsTest.cs  UnworthyRollOptionsTest.cs
ReignToolsUnitTest/Service/: DiceResultsInterpreterServiceTest.cs  DiceRollerServiceTest.cs
ReignToolsWeb/: Program.cs  ReignToolsWeb.csproj  Startup.cs  _Imports.razor
ReignToolsWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReignToolsWeb/Pages/: FetchData.razor  _Host.cshtml
ReignToolsWeb/Properties/: launchSettings.json
ReignToolsWeb/Shared/: NavMenu.razor
